.loaderContainer
  position: relative
  height: 100%
  overflow: hidden

.loader1
  left: 40px
  top: -30%
  position: absolute
  opacity: 0.5
  animation: move 3s linear 1s infinite

.loader2
  left: calc(50% - 110px)
  top: -70%
  position: absolute
  opacity: 0.5
  animation: move 8s linear 1s infinite

.loader3
  left: calc(100% - 250px)
  top: -50%
  position: absolute
  opacity: 0.5
  animation: move 5s linear 1s infinite

@-webkit-keyframes move 
  from 
    top: -50%
  to 
    top: 100%