.welcome
  text-wrap: wrap

.submit
  position: relative

.reverseUnicorn  
  transform: scale(-1, 1)

.runningUnicorn
  position: absolute
  animation: runUnicorn 5s linear 1s infinite

@-webkit-keyframes runUnicorn 
  0% 
    left: 0%
  50% 
    left: 90%
  100%
    left: 0%